NODE_ENVI=development
PORT=3000
USERNAM= root
PASSWORD= root
DATABASE= STUDENTMANAGEMENTSYSTEM
HOST= 127.0.0.1
DIALECT= mysql

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=c3979dc48f4425
EMAIL_PASSWORD=f4d63a67d42db9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25